<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Cartuchera&lt;T&gt;">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAAAgEQBAABAAAAAAQAIAAEAAAAAAAAAA=</HashCode>
      <FileName>Cartuchera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.CartucheraLlenaException" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CartucheraLlenaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Biblioteca.DelegadoPrecio" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cartuchera.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Biblioteca.DelegadoCambioLista" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cartuchera.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>